{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "outDir": "out/webview-test",
    "rootDir": "webview-src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": [
    "webview-src/test/**/*",
    "webview-src/store/**/*",
    "webview-src/components/primitives/**/*",
    "webview-src/components/composer/**/*",
    "webview-src/components/message/**/*",
    "webview-src/components/sessions/**/*",
    "webview-src/components/overview/SessionOverview/SessionOverviewCardBase.tsx",
    "webview-src/components/overview/SessionOverview/SessionOverviewToolbar.tsx",
    "webview-src/components/CompletionNotification.tsx",
    "webview-src/components/mesh/AgentConnectPanel.tsx",
    "webview-src/components/ErrorBoundary.tsx",
    "webview-src/components/modes/**/*",
    "webview-src/containers/**/*",
    "webview-src/shared/**/*",
    "webview-src/types.ts",
    "webview-src/lib/**/*",
    "webview-src/hooks/**/*",
    "webview-src/pipeline/**/*"
  ],
  "exclude": ["node_modules", "out", "dist"]
}
