{
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.useFlakes": true,
  "nixEnvSelector.flakeShell": "default",
  "acp.agents": {
    "Goose CLI": {
      "args": ["acp"],
      "command": "goose",
      "env": {
        "GOOSE_MODEL": "nemotoron-3-ultra"
      },
      "autoConnect": [
        { "workspace": "../../", "sessionName": "1" },
        { "workspace": "../../", "sessionName": "2" }
      ],
      "openChat": true
    },
    "Goose(deepseek-v4-pro-think)": {
      "args": ["acp"],
      "command": "goose",
      "env": {
        "GOOSE_MODEL": "deepseek-v4-pro-think"
      }
    },
    "Copilot": {
      "command": "nix",
      "args": [
        "shell",
        "--impure",
        "nixpkgs#github-copilot-cli",
        "-c",
        "copilot",
        "--acp",
        "--yolo"
      ],
      "env": {
        "NIXPKGS_ALLOW_UNFREE": "1"
      }
    }
  },
  "acp.presets": {
    "default": "dev",
    "configs": {
      "dev": {
        "label": "dev",
        "layout": "split",
        "sessions": [
          {
            "agent": "Goose CLI",
            "workspace": "../../",
            "sessionName": "Backend 1"
          },
          {
            "agent": "Goose CLI",
            "workspace": "../../",
            "sessionName": "Backend 2"
          },
          {
            "agent": "Goose CLI",
            "workspace": "../../",
            "sessionName": "Frontend 1"
          },
          {
            "agent": "Goose CLI",
            "workspace": "../../",
            "sessionName": "Frontend 2"
          }
        ]
      }
    }
  },
  "acp.meshProtocol": {
    "enabled": true
  },
  "acp.logLevel": "silent"
}
